# poc-concurrency

./: CORRELATION_ID_DEMO.md  README.md  pom.xml
src/main/java/ndw/dashboard/: DashboardApplication.java
src/main/java/ndw/dashboard/config/: CorrelationIdFilter.java  DashboardServiceConfig.java
src/main/java/ndw/dashboard/controller/: BenchmarkController.java  CorrelationDemoController.java  DashboardController.java
src/main/java/ndw/dashboard/model/: DashboardDto.java  UserProfile.java  UserStats.java
src/main/java/ndw/dashboard/service/: DashboardService.java  DashboardServiceClassicAsync.java  DashboardServiceClassicSequential.java  DashboardServiceStructuredConcurrency.java  RequestContext.java  SlowUserClient.java
src/main/resources/: application.properties
